DEBUG=1
SECRET_KEY=D^G^fgds8g8G(Dhfuh<79g0*(gfd)*G*SGfd8asgf8das
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 82.148.17.38 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=diplom
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres