appdirs==1.4.4
asgiref==3.4.1
autopep8==1.5.7
backports.zoneinfo==0.2.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==7.1.2
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.0
defusedxml==0.6.0
Django==3.1
django-ajax-selects==2.1.0
django-braces==1.14.0
django-ckeditor==5.9.0
django-cors-headers==3.4.0
django-filter==2.3.0
django-js-asset==1.2.2
django-oauth-toolkit==1.3.2
django-rest-framework-social-oauth2==1.1.0
django-templated-mail==1.1.1
djangorestframework==3.12.4
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
drf-extra-fields==3.1.1
drf-yasg==1.20.0
filelock==3.0.12
Flask==1.1.2
gunicorn==20.1.0
idna==3.3
inflection==0.5.1
itsdangerous==1.1.0
itypes==1.2.0
Jinja2==2.11.2
MarkupSafe==1.1.1
numpy==1.22.3
oauthlib==3.1.0
packaging==20.4
pandas==1.3.4
Pillow==7.2.0
psycopg2-binary==2.8.5
pycparser==2.20
pygame==2.0.0
PyJWT==2.3.0
pyparsing==2.4.7
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.3
regex==2020.11.13
requests==2.26.0
requests-oauthlib==1.3.0
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
sqlparse==0.4.2
stevedore==3.3.0
toml==0.10.2
tqdm==4.54.1
uritemplate==4.1.1
urllib3==1.26.7
virtualenv==20.4.2
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
Werkzeug==1.0.1
whitenoise==5.3.0
shortuuid==1.0.8
pandas==1.4.0
openpyxl==3.0.9