appdirs==1.4.4
asgiref==3.4.1
autopep8==1.5.7
backports.zoneinfo==0.2.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==7.1.2
coreapi==2.3.3
coreschema==0.0.4
coverage==5.5
cryptography==35.0.0
defusedxml==0.7.1
distlib==0.3.1
dj-database-url==0.5.0
Django==4.0.2
django-cors-headers==3.7.0
django-enumchoicefield==2.0.0
django-enumfield==2.0.2
django-filter==21.1
django-heroku==0.3.1
django-rest-enumfield==0.2.0
django-rest-knox==4.1.0
django-shortuuidfield==0.1.3
django-templated-mail==1.1.1
djangorestframework==3.12.4
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
drf-extra-fields==3.1.1
drf-yasg==1.20.0
filelock==3.0.12
Flask==1.1.2
gunicorn==20.1.0
idna==3.3
inflection==0.5.1
itsdangerous==1.1.0
itypes==1.2.0
Jinja2==3.0.2
joblib==0.17.0
Markdown==3.3.4
MarkupSafe==2.0.1
nltk==3.5
oauthlib==3.1.1
packaging==21.2
pbr==5.5.1
Pillow==8.4.0
psycopg2==2.9.1
psycopg2-binary==2.9.1
pycodestyle==2.7.0
pycparser==2.20
pygame==2.0.0
PyJWT==2.3.0
pyparsing==2.4.7
python3-openid==3.2.0
pytz==2021.3
regex==2020.11.13
requests==2.26.0
requests-oauthlib==1.3.0
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
sqlparse==0.4.2
stevedore==3.3.0
toml==0.10.2
tqdm==4.54.1
uritemplate==4.1.1
urllib3==1.26.7
virtualenv==20.4.2
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
Werkzeug==1.0.1
whitenoise==5.3.0
shortuuid==1.0.8
pandas==1.4.0