asgiref==3.2.10
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
coverage==5.5
cryptography==35.0.0
defusedxml==0.7.1
distlib==0.3.1
dj-database-url==0.5.0
Django==4.0.2
django-cors-headers==3.7.0
django-enumchoicefield==2.0.0
django-enumfield==2.0.2
django-filter==21.1
django-heroku==0.3.1
django-rest-enumfield==0.2.0
django-rest-knox==4.1.0
django-shortuuidfield==0.1.3
django-templated-mail==1.1.1
djangorestframework==3.11.1
djangorestframework-simplejwt==4.4.0
djoser==2.0.3
drf-yasg==1.17.1
gunicorn==20.0.4
idna==2.10
inflection==0.5.0
itypes==1.2.0
Jinja2==3.0.2
joblib==0.17.0
Markdown==3.3.4
MarkupSafe==2.0.1
nltk==3.5
oauthlib==3.1.1
packaging==21.2
pbr==5.5.1
Pillow==8.4.0
psycopg2==2.9.1
psycopg2-binary==2.9.1
pycodestyle==2.7.0
pycparser==2.20
PyJWT==1.7.1
pyparsing==2.4.7
python3-openid==3.2.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
ruamel.yaml==0.17.20
ruamel.yaml.clib==0.2.6
shortuuid==1.0.8
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
sqlparse==0.3.1
uritemplate==3.0.1
urllib3==1.25.10
